{"name":"ocdsHtmlPrototype","directory":"/Users/lojistic/Projects/ocdsHtmlPrototype","type":"sites","template":"basic","version":1,"status":"success","output":["$ Creating ocdsHtmlPrototype in /Users/lojistic/Projects/ocdsHtmlPrototype","$ Finished creating ocdsHtmlPrototype project!","$ ocdsHtmlPrototype launching with livereload.","$ [09:36:46] ","$ Using gulpfile ~/Projects/ocdsHtmlPrototype/gulpfile.js","$ ","$ [09:36:46] Starting 'sass'...","$ ","$ [09:36:48] Finished 'sass' after 1.96 s","$ ","$ [09:36:48] Starting 'default'...","$ ","$ [09:36:48] Finished 'default' after 18 ms","$ ","$ Watching all sass files for changes!"],"running":true,"stopped":false,"ready":true,"pid":7179,"installing":false,"creating":false,"repo":"","docs":"http://foundation.zurb.com/docs/","showAdvanced":false,"built":false,"active":true,"errors":{"bower":false,"npm":false,"build":false,"run":false,"addr":false,"import":false,"missing_module":false}}